; NVT, some fixed groups, use for equilibration
; Updated for the use of Verlet scheme with CHARMM
; Zidar, 2014

; Define position restrains
; use POSRE files generated by pdb2gmx
;define	= -DPOSRES_REC -DPOSRES_LIG	; position restrain part of the system

; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 500000	; 2 * 500000 = 1000 ps (1 ns)
dt		= 0.002		; 2 fs

; Bond parameters
constraint_algorithm 	= 	lincs	; holonomic constraints
constraints		= 	hbonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter		=	1	; accuracy of LINCS
lincs_order		= 	4 	; also related to accuracy

; Output control
nstxout		= 10000		; save coordinates every 20 ps
nstvout         = 10000         ; save velocitites every 20 ps
nstenergy	= 1000		; save energies every 2 ps
nstlog 		= 1000		; update log file every 2 ps

; Neighbour searching
ns_type         = grid
nstlist         = 20
rlist           = 1.0           ; short-range neighborlist cutoff (in nm)
pbc             = xyz
periodic_molecules = no

; Non-bonded interactions
vdw-type        = cutoff
;vdw-modifier    = force-switch
rvdw            = 1.0           ; short-range van der Waals cutoff (in nm)
rvdw-switch     = 0

cutoff-scheme = Verlet

; Electrostatics
coulombtype     = PME           ; Particle Mesh Ewald for long-range electrostatics
rcoulomb-switch = 0
rcoulomb        = 1.0           ; short-range electrostatic cutoff (in nm)
pme_order       = 4             ; cubic interpolation
fourierspacing  = 0.12          ; grid spacing for FFT

; Temperature coupling is on for three groups
tcoupl		= v-rescale		; More accurate thermostat
tc-grps		= System	 	; one coupling group
tau_t		= 0.1			; time constant, in ps
ref_t		= 300			; reference temperature, one for each group, in K

; Pressure coupling is off
pcoupl		= no	; Pressure coupling off in NVT

; Simulated annealing
annealing		= single 		; single sequence of points for each T-coupling group
annealing_npoints	= 2 			; two points - start and end temperatures
annealing_time		= 0 500 		; time frame of heating - heat over period of 500 ps
annealing_temp		= 0 300 		; start and end temperatures

; Miscelanous
gen_vel		= yes	; Velocity generation is on
gen_temp	= 300	; temperature for Maxwell distribution
gen_seed        = -1	; generate a random seed
dispcorr	= no	; account for cut-off vdW scheme

; Center of mass (COM) motion removal
; Reason: these options remove motion of the protein/bilayer relative to the solvent/ions
nstcomm         = 1000
comm-mode       = Linear
comm-grps       = System
