; Energy minimization, no fixed groups, use for equilibration
; Updated for the use of Verlet scheme with CHARMM

; Define position restrains
; use POSRE files generated by pdb2gmx
;define  = -DPOSRES_REC -DPOSRES_LIG ; position restrain part of the system

; Run parameters
integrator	= steep		; algorithm (steep = steepest descent minimization)
nsteps		= 250000	; maximum number of (minimization) steps to perform
emtol		= 100.0		; stop minimization when the maximum force < 10.0 kJ/mol
emstep		= 0.01 		; energy step size
energygrps	= system	; Which energy group(s) to write to disk

; Bond parameters
constraint_algorithm 	= 	lincs	; holonomic constraints
constraints		= 	hbonds	; bonds with H constrained
lincs_iter		=	1	; accuracy of LINCS
lincs_order		= 	4 	; also related to accuracy

; Output control
nstxout		= 1000		; save coordinates every 2 ps
nstenergy	= 1000		; save energies every 2 ps
nstlog 		= 1000		; update log file every 2 ps

; Neighbour searching
ns_type		= grid
nstlist		= 20
rlist		= 1.2		; short-range neighborlist cutoff (in nm)

; Non-bonded interactions
vdw-type        = cutoff
vdw-modifier    = force-switch
rvdw            = 1.2           ; short-range van der Waals cutoff (in nm)
rvdw-switch     = 1.0

cutoff-scheme = Verlet

; Electrostatics
coulombtype     = PME           ; Particle Mesh Ewald for long-range electrostatics
rcoulomb        = 1.2           ; short-range electrostatic cutoff (in nm)
pme_order       = 4             ; cubic interpolation
fourierspacing  = 0.12          ; grid spacing for FFT

